{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "test frontend with mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang-deng/mocha-test.git"
  },
  "keywords": [
    "test",
    "mocha",
    "frontend"
  ],
  "author": "Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yang-deng/mocha-test/issues"
  },
  "homepage": "https://github.com/yang-deng/mocha-test#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "mochawesome": "^2.3.1"
  }
}
